# OS

./: ddd.txt  pom.xml
JobScheduling/: pom.xml
JobScheduling/src/main/java/UI/: Frame.java  Frame.jfd
JobScheduling/src/main/java/calculate/: Calculate.java
JobScheduling/src/main/java/pojo/: Job.java
ProcessScheduling/: pom.xml
ProcessScheduling/src/main/java/UI/: Frame.java  Frame.jfd
ProcessScheduling/src/main/java/calculate/: FCFS.java  HRRN.java  SJF.java
ProcessScheduling/src/main/java/pojo/: Process.java
ProcessScheduling/src/main/java/utils/: Calculate.java
